upstream php {
    server 127.0.0.1:9000;
    server 192.168.0.12:9000;
}

server {
  listen 8080;

  client_max_body_size 10m;
  root /home/isucon/webapp/php/public/;

  location / {
     try_files $uri /index.php$is_args$args;
  }

  location ~ (.js|.css|.png|.svg|.ico)$ {
    root /home/isucon/webapp/php/public/;
    add_header Cache-Control "public; max-age=31536000";
  }

  location = /index.php {
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php;
  }
}
